{
  "name": "star-rating-block",
  "version": "1.0.0",
  "description": "Custom web component for star ratings",
  "type": "module",
  "main": "./dist/star-rating-block.es.js",
  "module": "./dist/star-rating-block.es.js",
  "types": "./dist/RatingBlock.d.ts",
  "exports": {
    ".": {
      "import": "./dist/star-rating-block.es.js",
      "types": "./dist/RatingBlock.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build --mode lib && tsc --emitDeclarationOnly",
    "build:demo": "pnpm run build:lib && vite build",
    "build": "pnpm run build:lib && pnpm run build:demo",
    "serve": "vite preview",
    "prepare": "pnpm run build:lib",
    "predeploy": "pnpm run build:demo",
    "deploy": "gh-pages -d dist/demo --dotfiles -f"
  },
  "keywords": [
    "web-components",
    "rating",
    "stars",
    "custom-elements"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "gh-pages": "^6.2.0",
    "sass": "^1.83.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/star-rating-block.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/star-rating-block/issues"
  },
  "homepage": "https://github.com/yourusername/star-rating-block#readme"
}