{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "*.d.ts" 
    ]
}